/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

/* header transition */
.header-enter-active,
.header-leave-active {
  transition: all .5s;
}

.header-enter,
.header-leave-active {
  opacity: 0;
  transform: translateX(100%);
}

.header-move {
  transition: all .5s;
}

/* logo transition */
.logo-enter-active,
.logo-leave-active {
  transition: all .5s;
}

.logo-enter,
.logo-leave-active {
  opacity: 0;
  transform: translateX(-100%);
}

.logo-move {
  transition: all .5s;
}